# heima_web

heima_web_doc/: day05-SpringBootWeb请求响应.md  day06 07-MySQL.md  day08-MySQL-Mybatis入门.md  响应状态码.md
heima_web_doc/.obsidian/: app.json  workspace.json
maven_project_01/: pom.xml
maven_project_01/src/main/java/com/itheima/: HelloWorld.java
maven_project_01/src/test/java/com/itheima/: DemoTest.java
springboot-mybatis-crud/: pom.xml
springboot-mybatis-crud/src/main/resources/: application.properties
springboot-mybatis-crud/src/test/java/com/itheima/: SpringbootMybatisCrudApplicationTests.java
springboot-mybatis-quickstart/: pom.xml
springboot-mybatis-quickstart/src/main/java/com/itheima/mapper/: EmpMapper.java
springboot-mybatis-quickstart/src/main/java/com/itheima/pojo/: User.java
springboot-mybatis-quickstart/src/test/java/com/itheima/: SpringbootMybatisQuickstartApplicationTests.java
springboot-web-quickstart/: pom.xml
springboot-web-quickstart/src/main/java/com/itheima/: SpringbootWebQuickstartApplication.java
springboot-web-quickstart/src/main/java/com/itheima/controller/: HelloController.java
springboot_web_req_resp/: pom.xml
springboot_web_req_resp/src/main/java/com/itheima/springboot_web_req_resp/: SpringbootWebReqRespApplication.java
springboot_web_req_resp/src/main/java/com/itheima/springboot_web_req_resp/dao/: EmpDao.java
springboot_web_req_resp/src/main/java/com/itheima/springboot_web_req_resp/pojo/: Adress.java  (+3 more)
springboot_web_req_resp/src/test/java/com/itheima/springboot_web_req_resp/: SpringbootWebReqRespApplicationTests.java
(+7 files in other folders)
